// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GeoHex_ObjectiveCAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 745}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	1D3623250D0F684500981E51 /* GeoHex_ObjectiveCAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1027}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 2197}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GeoHex-ObjectiveC */ = {
		activeExec = 0;
		executables = (
			54D65644129F7C4E0080FA41 /* GeoHex-ObjectiveC */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GeoHex_ObjectiveCViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 745}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GeoHex_ObjectiveCViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1339}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 54D65644129F7C4E0080FA41 /* GeoHex-ObjectiveC */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GeoHex-ObjectiveC */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GeoHex-ObjectiveC */,
		);
		codeSenseManager = 54D65650129F7C6D0080FA41 /* Code sense */;
		executables = (
			54D65644129F7C4E0080FA41 /* GeoHex-ObjectiveC */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					260,
					20,
					259,
					259,
					259,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					927,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					887,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312441934;
			PBXWorkspaceStateSaveDate = 312441934;
		};
		sourceControlManager = 54D6564F129F7C6D0080FA41 /* Source Control */;
		userBuildSettings = {
		};
	};
	54D65644129F7C4E0080FA41 /* GeoHex-ObjectiveC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "GeoHex-ObjectiveC";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	54D6564F129F7C6D0080FA41 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	54D65650129F7C6D0080FA41 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	54D65651129F7C6F0080FA41 /* GeoHex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1690}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{4425, 1602}";
		};
	};
	54D65652129F7C6F0080FA41 /* GeoHex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 7384}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 1230}";
		};
	};
}
